{
  "name": "llama-pro",
  "version": "2.0.4",
  "description": "LLaMA Pro Desktop Wrapper",
  "repository": "https://github.com/example/llama-pro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --dir"
  },
  "dependencies": {
    "electron-serve": "^1.3.0",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.llama.pro",
    "productName": "LLaMA Pro",
    "publish": [
      {
        "provider": "github",
        "owner": "dynamo-llc",
        "repo": "LLaMA-Pro"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "LLaMA Pro",
      "include": "installer.nsh"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      "build/icon.ico",
      {
        "from": "../ui/dist",
        "to": "ui-dist"
      }
    ],
    "extraResources": [
      {
        "from": "../../build/bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "../orchestrator/dist/orchestrator.exe",
        "to": "orchestrator.exe"
      },
      {
        "from": "../lattica",
        "to": "lattica",
        "filter": ["**/*"]
      },
      {
        "from": "../echo",
        "to": "echo",
        "filter": ["**/*"]
      }
    ]
  }
}
